#Datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://postgres:5432/rest
datasource.url-flyway=jdbc:postgresql://localhost:54321/rest
datasource.username=rest
datasource.password=rest