# rest-api-advanced

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: RestApiAdvancedApplication.java
api/src/main/java/com/epam/esm/api/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
api/src/main/java/com/epam/esm/api/v1/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
cli/: build.gradle
cli/src/main/java/com/epam/esm/cli/: RestApiAdvancedConsoleApplication.java
cli/src/main/java/com/epam/esm/cli/handlers/: ClearParamHandler.java  GenerateParamHandler.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/: CommandData.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/annotations/: ParamMapper.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/exception/: HandlerNotFoundException.java  InvalidCommandException.java  InvalidParamException.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/handler/: Handler.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/parser/: ParamParser.java  Parser.java
cli/src/main/java/com/epam/esm/cli/infrastructure/param/resolver/: ParamResolver.java  Resolver.java
cli/src/main/resources/: application-dev.properties  application.properties
config/: build.gradle
config/src/main/java/com/epam/esm/config/data/: DataSourceConfig.java  PersistenceConfig.java
config/src/main/java/com/epam/esm/config/http/: HttpConverterConfig.java  WebMVCConfig.java
config/src/main/java/com/epam/esm/config/mapper/: IgnoreUnmappedMapperConfig.java
config/src/main/resources/db/migrations/postgresql/: V10__fixtures.sql  V2__create_gift_ceritficate_table.sql  V3__create_tag_table.sql  V4__create_gift_certificate_tag_table.sql  V6__create_users_list_table.sql  V8__create_orders_giftcertificate_table.sql  V9__create_user_giftcertificate_orders_foreign_keys.sql  beforeClean.sql
docker/application/: Dockerfile
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/exceptions/: IllegalOrderStatusValueException.java
entity/src/main/java/com/epam/esm/entity/giftcertificate/: GiftCertificate.java  GiftCertificateDTO.java  GiftCertificateModel.java
entity/src/main/java/com/epam/esm/entity/order/: Order.java  OrderDTO.java  OrderModel.java  OrderStatus.java  OrderStatusConvertor.java
entity/src/main/java/com/epam/esm/entity/tag/: Tag.java  TagDTO.java  TagModel.java
entity/src/main/java/com/epam/esm/entity/user/: User.java  UserDTO.java  UserModel.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/giftcertificate/: GiftCertificateRepository.java  GiftCertificateResultSetExtractor.java
repository/src/main/java/com/epam/esm/repository/order/: OrderRepository.java  OrderResultSetExtractor.java
repository/src/main/java/com/epam/esm/repository/tag/: TagRepository.java
repository/src/main/java/com/epam/esm/repository/user/: UserRepository.java  UserResultSetExtractor.java
repository/src/test/java/com/epam/esm/: TestEnvironment.java  TestRepositoryConfig.java
repository/src/test/java/com/epam/esm/builder/: GiftCertificateBuilder.java  UserBuilder.java
repository/src/test/java/com/epam/esm/repository/giftcertificate/: GiftCertificateRepositoryIdempotentTest.java  GiftCertificateRepositoryTest.java  GiftCertificateRepositoryUpdateTest.java
repository/src/test/java/com/epam/esm/repository/order/: OrderRepositoryTest.java
repository/src/test/java/com/epam/esm/repository/tag/: TagRepositoryIdempotentTest.java  TagRepositoryTest.java  TagRepositoryUpdateTest.java
repository/src/test/java/com/epam/esm/repository/user/: UserRepositoryTest.java
repository/src/test/resources/: application-test.properties  logback.xml
service/: build.gradle
service/src/main/java/com/epam/esm/service/: Pagination.java  ValidatorUtil.java
service/src/main/java/com/epam/esm/service/error/: ErrorCode.java  HttpErrorImpl.java
service/src/main/java/com/epam/esm/service/exceptions/: CustomResponseEntityExceptionHandler.java  GiftCertificateDeleteRestriction.java  GiftCertificateNotFoundException.java  OrderNotFoundException.java  TagNameAlreadyExistException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/faker/: DbFakerService.java
service/src/main/java/com/epam/esm/service/giftcertificate/: GiftCertificateDTOMapper.java  GiftCertificateService.java
service/src/main/java/com/epam/esm/service/giftcertificate/validation/: GiftCertificateValidator.java
service/src/main/java/com/epam/esm/service/order/: OrderDTOMapper.java  OrderService.java
service/src/main/java/com/epam/esm/service/tag/: TagDTOMapper.java  TagService.java
service/src/main/java/com/epam/esm/service/tag/validation/: TagValidator.java
service/src/main/java/com/epam/esm/service/user/: UserDTOMapper.java  UserService.java
service/src/test/java/com/epam/esm/service/exceptions/: CustomResponseEntityExceptionHandlerTest.java
service/src/test/java/com/epam/esm/service/giftcertificate/: GiftCertificateServiceTest.java
service/src/test/java/com/epam/esm/service/order/: OrderServiceTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceTest.java
service/src/test/java/com/epam/esm/service/tag/validation/: TagValidationErrorsSerializerTest.java  TagValidationErrorsTest.java  TagValidatorTest.java
service/src/test/java/com/epam/esm/service/user/: UserServiceTest.java
