#Datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://postgres:5432/rest
datasource.username=rest
datasource.password=rest

spring.flyway.user=rest
spring.flyway.password=rest
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://postgres:5432/rest