dependencies {
    implementation project(':repository')
    implementation project(':entity')
    implementation project(':config')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'com.github.javafaker:javafaker:1.0.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}