apply plugin: 'org.flywaydb.flyway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:54321/rest'
    user = 'rest'
    password = 'rest'

    schemas = ['gifts']
    locations = ['classpath:/db/migrations']
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}