apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'application'

application {
    mainClassName = 'com.epam.esm.RestApiAdvancedApplication'
}

bootJar {
    archiveFileName = "rest-api-advanced.${archiveExtension.get()}"
}

jar {
    enabled = false
}

dependencies {
    implementation project(':config')
    implementation project(':service')
    implementation project(':repository')
    implementation project(':entity')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}